plugins {
    id 'java'
    id 'application'
    id 'org.beryx.jlink' version '2.23.1'
}

group 'com.dah'
version '0.1'

allprojects {
    apply plugin: 'java'

    if(name == "josu-trainer-gui") {
        apply plugin: 'application'
        apply plugin: 'org.beryx.jlink'
    }

    sourceCompatibility = 11
    targetCompatibility = 11

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    }

    test {
        useJUnitPlatform()
    }

    java {
        modularity.inferModulePath = true
    }
}