plugins {
    id 'java'
    id 'io.freefair.lombok' version '5.3.0'
}

group 'com.dah'
version '0.1'

allprojects {
    apply plugin: 'java'
    apply plugin: 'io.freefair.lombok'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    }
}